<?php

return array(
    'users' 		    => 'Users',
    'user'			    => 'User',
    'list' 	            => 'Users List',
    'create-user'       => 'Create New User',
    'create'            => 'Create New User',
    'update'	        => 'Update User',
    'view-users'	    => 'View Users',
    'admins' 		    => 'Admins',
    'admins-list' 	    => 'Admins List',
    'create-admin'      => 'Create New Admin',
    'update-admin'	    => 'Update Admin',
    'view-admins'	    => 'View Admins',
    'login'			    => 'Login',
    'logout'		    => 'Logout',
    'name'  		    => 'Full Name',
    'email'			    => 'E-Mail',
    'image'			    => 'Photo',
    'password'		    => 'Password',
    'repassword'	    => 'Password Confirm',
    'birthdate'	        => 'Date of Birth',
    'update-password'   => 'Leave Password field empty for no Changes!',
    'reset-password'    => 'Reset your Password',
    'currpassword'      => 'Current Password',
    'reset-password-success' => '<div class="alert alert-success">Your Password Updated...</div>',
    'reset-password-error'   => '<div class="alert alert-danger">Error! Your Password did not changed...</div>',
    'field-required'    => 'This field is required',
);
